
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490618171672'); /* IE9*/
  src: url('iconfont.eot?t=1490618171672#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490618171672') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490618171672') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490618171672#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon:before { content: "\e634"; }

.icon-fenlei:before { content: "\e644"; }

.icon-feilei:before { content: "\e600"; }

.icon-shouji:before { content: "\e601"; }

.icon-xin:before { content: "\e631"; }

.icon-yifu:before { content: "\e640"; }

.icon-heart:before { content: "\e62b"; }

.icon-feiji:before { content: "\e673"; }

